<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>8729ee2d-75de-4203-b0bf-4f93b483b9fc</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <Content Include="Artifacts\azuredeploy.json" />
    <Content Include="Artifacts\azuredeploy.parameters.json" />
    <Content Include="Artifacts\Templates\app-insights.json" />
    <Content Include="Artifacts\Templates\app-service-plan-autoscale.json" />
    <Content Include="Artifacts\Templates\app-service-plan.json" />
    <Content Include="Artifacts\Templates\cosmosdb-documentdb.json" />
    <Content Include="Artifacts\Templates\key-vault.json" />
    <Content Include="Artifacts\Templates\storage.json" />
    <Content Include="Artifacts\Templates\web-app.json" />
    <Content Include="CosmosDB\SetupCosmosDB.ps1" />
    <Content Include="DBBackup\Add-CosmosDbBackup.ps1" />
    <Content Include="DBBackup\AddDataFactoryOrchestrationPipeline.ps1" />
    <Content Include="DBBackup\Templates\data-factory-backupdb.json" />
    <Content Include="DBBackup\Templates\data-factory-backupdb.parameters.json" />
    <Content Include="DBBackup\Templates\data-factory\data-factory-dataset.json" />
    <Content Include="DBBackup\Templates\data-factory\data-factory-linked-service.json" />
    <Content Include="DBBackup\Templates\data-factory\data-factory-pipeline.json" />
    <Content Include="DBBackup\Templates\data-factory\data-factory-trigger.json" />
    <Content Include="DBBackup\Templates\data-factory\data-factory.json" />
    <Content Include="Deploy-App.ps1" />
    <Content Include="Deployment.targets">
      <Visible>False</Visible>
    </Content>
    <Content Include="Deploy-AzureResourceGroup.ps1" />
    <Content Include="Configure-AppSettings.ps1" />
    <None Include="localdeploy.ps1" />
    <Content Include="Run-ScriptWithVstsVariables.ps1" />
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>